{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "ArksLayer.Tweaker.Abstractions": "0.6.6-*",
    "ArksLayer.Tweaker.UpdateEngine": "0.6.7-*"
  },

  "frameworks": {
    "net45": {
    }
  }
}
