{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "ArksLayer.Tweaker.Abstractions": "0.6.4-*",
    "ArksLayer.Tweaker.UpdateEngine": "0.5.15-*"
  },

  "frameworks": {
    "net45": {
    }
  }
}
